{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "demo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4321"],
      "port": 4321
    }
  ]
}
